<?php

namespace App\Http\Requests\{$subDir};

use App\Models\{$model};
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Request;
use Illuminate\Validation\Rule;

class {$request}Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true; // permission();
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules(Request $request)
    {
        $id = $request->get('id');

        $rules = [
            'name' => [
                'required',
//                Rule::unique('{$table}')->ignore($id)
            ],
//            'is_show' => [
//                'required',
//                Rule::in(array_keys({$model}::IS_OPTIONS)),
//            ],
        ];

        return $rules;
    }

    /**
     * @return array
     */
    public function attributes()
    {
        return [
//           'name' => '名字',
       ];
    }
}
